<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <link rel="icon" href="icon.PNG" type="image/png" size="32x32">
    <link rel="icon" href="icon_48.PNG" type="image/png" size="48x48">
    <title>Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style>

    body, html {
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        background-color: #EFEFEF;
        scroll-behavior: smooth;
    }


    /* Hero image template from: https://www.w3schools.com/howto/howto_css_hero_image.asp */
    .hero-image {
      /* Use "linear-gradient" to add a darken background effect to the image. This will make the text easier to read */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("portfolio_hero.JPG");

      display: box;
      /* Set a specific height */
      height: 60%;

      /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      z-index: 1;
    }

    /* Place text in the middle of the image */
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Lucida Sans";
      font-size: 30;
      color: white;
      margin: 0;
      display: box;
    }

    /* Navigation bar template from: https://www.w3schools.com/howto/howto_js_topnav.asp */
    .topnav {
        background: rgba(250, 250, 250, 0.95);
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 2;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: black;
        padding: 18px 20px;
        text-decoration: none;
        font-size: 19px;
        font-family: "Lucida Sans";
        font-weight: 999;
        margin: 0;
        display: inline-block;
        transition: background 0.5s;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background: rgba(0, 0, 0, 0.3);
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-image: linear-gradient(top, #fafafa, #fafafa 90%, #c0e7f0 90%, #c0e7f0 100%);
        background-image: -webkit-linear-gradient(top, #fafafa, #fafafa 90%, #c0e7f0 90%, #c0e7f0 100%);
        color: black;
        transition: background-image 0.5s;
    }

    .projects {
        text-align: left;
        font-family: "Lucida Sans";
        font-size: 22;
        margin-left: 130px;
        margin-right: 130px;
        line-height: 1.5;
    }

    .titles {
        text-align: left;
        font-family: "Lucida Sans";
        font-size: 40;
        font-weight: 999;
        color: #FF3B3F;
        line-height: 1.5;
        margin-bottom: 17px;
        text-decoration: none;
    }

    .titles:hover {
        text-align: left;
        font-family: "Lucida Sans";
        font-size: 40;
        font-weight: 999;
        color: #d93437;
        line-height: 1.5;
        margin-bottom: 17px;
        text-decoration: underline;
    }

    .button {
      padding: 1px 32px;
      border-radius: 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: whitesmoke;
      color: black;
      border: 2px solid #555555;
      transition-duration: 0.2s;
    }

    .button:hover {
      background-color: #555555;
      color: white;
    }
    .contact{
        text-align: center;
        font-family: "Lucida Sans";
        font-size: 23;
        margin-left: 210px;
        margin-right: 210px;
        line-height: 1.5;
    }

    .contact a{
        text-decoration: none;
        color:cornflowerblue;
        transition: color 0.15s;
    }
    .contact a:hover{
        color: #3f7be8;
    }

    .email{
        border-radius: 10px;
        border-color: cornflowerblue;
        border-width: 1px;
        border-style: solid;
        margin-right: 25px;
    }
    .linkedin{
        border-radius: 10px;
        border-color: cornflowerblue;
        border-width: 1px;
        border-style: solid;
    }

    .github{
        border-radius: 10px;
        border-color: cornflowerblue;
        border-width: 1px;
        border-style: solid;
        margin-left: 25px;
    }


</style>
</head>



<body>

<div class="topnav">
    <a href=about.html>About</a>
    <a class="active" href=portfolio.html>Portfolio</a>
    <a href=index.html>Home</a>
    <a href=qualifications.html>Qualifications</a>
    <a href=service.html>Service</a>
</div>

<div class="hero-image">
    <div class="hero-text">
        <h1 style="color:#CAEBF2">Portfolio</h1>
        <p>view my software projects</p>
        <button class="button" onCLick="scrollDown()" style="font-size:35; font-weight: 999"> &#11167; </button>
    </div>
</div>

<div id="transition">
    <br>
</div>

<div class="projects" id="projects">
    <a class="titles" href="https://github.com/marklinkii/Cache-Simulator" target="_blank">
        <br>Cache Simulator
    </a>
    <div style="color:#333333">
        <ul>
            <li>This program is the implementation a minimilized command line cache simulator in Java. The cache can
                perform the following: cache-read, cache-write, cache-flush, memory-view, cache-view, memory-dump and
                cache-dump. The supported replacement policies are: Random replacement, LFU replacement, and LRU replacement.</li>
        </ul>
        <hr>
    </div>
    <br>
    <a class="titles" href="https://github.com/marklinkii/Airline-Manager" target="_blank">
        Airline Manager
    </a>
    <div style="color:#333333">
        <ul>
            <li>This program implements Dijkstra's algorithm to determine the lowest price for getting from one airport
                to another. This is a personal project that was done using Java during the summer of 2020 as a means of
                putting my theoretical knowledge from data structures and algorithms into practice.</li>
        </ul>
        <hr>
    </div>
    <br>
    <a class="titles" href="https://www.spigotmc.org/resources/hpwand-unique-wand-and-spells.77859/" target="_blank">
        HP Wand
    </a>
    <div style="color:#333333">
        <ul>
            <li>HPWand is a plugin for Minecraft that I developed in Java using Bukkit interfaces. This plugin features
                a custom item that has 40+ unique "spell" functions along with various other features, and it has accumulated
                over 500 downloads on spigotmc.org.</li>
        </ul>
        <hr>
    </div>
    <br>
    <a class="titles" href="https://github.com/marklinkii/Store-Manager" target="_blank">
        Store Manager
    </a>
    <div style="color:#333333">
        <ul>
            <li>This program was developed in C++ as a part of my data structures and algorithms course. It takes two text
                documents, one that describes a store and one that describes customer orders, and creates a results file
                that prints the contents of the store before and after filling the orders as well as the status of all
                the orders before and after being filled.</li>
        </ul>
        <hr>
    </div>
    <br>
    <a class="titles" href="https://github.com/marklinkii/Snake" target="_blank">
        Snake
    </a>
    <div style="color:#333333">
        <ul>
            <li>This is a replica of the classic "Snake" game that I developed using Pygame inside of Python. It uses basic
            collision checks against position points and the window edges. The scores list is loaded in before the window
            opens and will save before the program closes in order to track the high scores through multiple uses.</li>
        </ul>
    </div>
    <br>
</div>

<div class="contact">
    <hr><p style="color:#333333">
    If you want to learn more about me, feel free to contact me!<br><br>
    <a href="mailto:markuslink@tamu.edu"> <img src="email.PNG" width="90" height="70" title="Email Me"
                                               alt="Mark" class="email"></a>
    <a href="https://www.linkedin.com/in/marklinkii/" target="_blank"><img src="linkedin.JPG" width="150" height="70" title="LinkedIn"
                                                                           alt="Mark" class="linkedin"></a>
    <a href="https://Github.com/marklinkii" target="_blank"><img src="github.PNG" width="90" height="70" title="Github" alt="Mark" class="github">
    </a><br><br>
</p>
</div>

<script>
    function scrollDown() {
        var elmnt = document.getElementById("transition");
        elmnt.scrollIntoView();
    }
</script>

</body>
</html>
